language: node_js
node_js:
- '0.12'
- iojs
env:
  matrix:
  - NODE_ENV=STAGING
  - NODE_ENV=MOFODEV
sudo: false
cache:
  directories:
  - node_modules
deploy:
  - provider: heroku
    api_key:
      secure: kPmdL7/P08RI41kN5YKJ3T+GT+eDzef3ZiC4TUE4QI1RSIv9103RRvlaYxdlDk2hgLyeBoX1a5v/jgowMTjhYFRgcbuXiCzlH9xu0mTbFEmO6hQw8L6Alhi+/ocxvl7cWD4kpCtpey497dT9ZbGYk/Fze+VcKVSXiaUvOWKFqQ0=
    app:
      develop: webmaker-desktop-staging
    on:
      repo: mozilla/webmaker-desktop
  - provider: heroku
    api_key:
      secure: GmD/yKTWQERLkqL5gGOmZlSchgNkwqp+AgnLPuhTUVle62+IbBSZrkeTKN6jfpdvCHM38ZR7p8iFddZmYXDCt/lhnkAGXcjbYC9FTjRggnBC3hccIzjL+nlochqCfBTzB39crgnm1znUQoznYOs7eQxLLlTFZVheJEBCLRlXx1k=
    app:
      master: webmaker-desktop-production
    on:
      repo: mozilla/webmaker-desktop
